events {
}

http {
    upstream dev_server {
        server server:8000;
    }
    server {
        location /api {
            proxy_pass http://dev_server/api;
            proxy_set_header Host $host;
        }
        location /api/dishes {
            proxy_pass http://dev_server/api/dishes;
            proxy_set_header Host $host;
        }
        location /api/ingredients {
            proxy_pass http://dev_server/api/ingredients;
            proxy_set_header Host $host;
        }
        location /api/restaurants {
            proxy_pass http://dev_server/api/restaurants;
            proxy_set_header Host $host;
        }
        location /admin {
            proxy_pass http://dev_server/admin;
            proxy_set_header Host $host;
        }
        location /static {
            include /etc/nginx/mime.types;
            alias /nginx/static;
        }
        location /media {
            alias /nginx/media;
        }
    }
}
